# Spring-Microservice-Retail-Management

./: README.md  pom.xml
src/main/java/com/java/instructor/spring/microservice/retail/: SpringMicroserviceRetailManagementApplication.java
src/main/java/com/java/instructor/spring/microservice/retail/config/: SparkConfig.java
src/main/java/com/java/instructor/spring/microservice/retail/controller/: WordCountController.java
src/main/java/com/java/instructor/spring/microservice/retail/service/: WordCountService.java
src/main/resources/: application.properties
