spring.application.name=RETAIL_MANAGEMENT_SERVICE
server.port=8094
1logging.level.org.springframework.http=TRACE
1logging.level.org.springframework.data.redis=TRACE
1logging.level.org.springframework.data=TRACE
1logging.level.org.springframework.web=INFO
1logging.level.org.springframework.security=INFO
1logging.level.org.hibernate= DEBUG
1logging.threshold.console=TRACE
1logging.threshold.file=INFO
1logging.file=${java.io.tmpdir}/app.log
1logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
1logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.mvc.log-request-details=true
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.max-active=100 
#spring.datasource.max-idle=10
#spring.datasource.min-idle=10
#spring.datasource.initial-size=10
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://#72.25.242.37:5432/retail_21528
spring.datasource.username=postgrestest
spring.datasource.password=postgrestest
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spark.app.name=Spring Spark Word Count Application
spark.master=local[2]



